use types::*;

use std::str::FromStr;

grammar;

pub Expr: Expression = {
	<a:Expr> "+" <b:Factor> => Expression::Add(Box::new(a), Box::new(b)),
	<a:Expr> "-" <b:Factor> => Expression::Subtract(Box::new(a), Box::new(b)),
	Factor,
};

Factor: Expression = {
	<a:Factor> "*" <b:Term> => Expression::Multiply(Box::new(a), Box::new(b)),
	<a:Factor> "/" <b:Term> => Expression::Divide(Box::new(a), Box::new(b)),
	Term
};

Term: Expression = {
	Int => Expression::Const(Value::Int(<>)),
	"(" <a:Term> ")" => a
};

Int: i32 = r"[0-9]+" => i32::from_str(<>).unwrap();
